# MultiverseHardcore

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/dev/hybes/multiversehardcore/: MultiverseHardcore.java
src/main/java/dev/hybes/multiversehardcore/commands/: HelpCommand.java  MainCommand.java  MainSubcommand.java  MainSubcommandFactory.java
src/main/java/dev/hybes/multiversehardcore/commands/mainsubcommands/: CreateHardcoreWorldSubcommand.java  GetPlayerParticipationInfoSubcommand.java  GetPluginVersionSubcommand.java  GetWorldInfoSubcommand.java  GetWorldsListSubcommand.java  MakeWorldHardcoreSubcommand.java  SetupSubcommand.java  UnbanPlayerSubcommand.java
src/main/java/dev/hybes/multiversehardcore/events/: PlayerChangeOfWorld.java  PlayerDeath.java  PlayerJoin.java
src/main/java/dev/hybes/multiversehardcore/exceptions/: HardcoreWorldCreationException.java  InvalidCommandInputException.java  InvalidMainSubcommandException.java  PlayerNotParticipatedException.java  PlayerParticipationAlreadyExistsException.java  WorldIsNotHardcoreException.java
src/main/java/dev/hybes/multiversehardcore/files/: HardcoreWorldsList.java  List.java  PlayersList.java
src/main/java/dev/hybes/multiversehardcore/models/: DeathBan.java  HardcoreWorld.java  HardcoreWorldConfiguration.java  PlayerParticipation.java
src/main/java/dev/hybes/multiversehardcore/setup/: SetupManager.java  SetupSession.java
src/main/java/dev/hybes/multiversehardcore/utils/: MessageSender.java  WorldUtils.java
